---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: mpas-project-controller
    app.kubernetes.io/instance: mpas-project-leader-election-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/part-of: mpas-project-controller
  name: leader-election-rolebinding
  namespace: mpas-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mpas-project-leader-election-role
subjects:
- kind: ServiceAccount
  name: mpas-project-controller
  namespace: mpas-system
