---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: mpas-project-controller
    app.kubernetes.io/instance: mpas-project-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: mpas-project-controller
  name: mpas-project-controller
  namespace: mpas-system
